<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rupp.sopheak</groupId>
  <artifactId>servlet-exercise</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>User Authentication</name>
  <url>http://maven.apache.org</url>
  
	<developers>
	      <developer>
	          <id>Sopheak</id>
	          <name>Sopheak Hang</name>
	          <email>hangsopheak.hod@gmail.com</email>
	          <url></url>
	      </developer>
	</developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- version 3.0.1 -->
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.0.1</version>
	</dependency>
    <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.2</version>
</dependency>
  </dependencies>
  
  
  <build>
    <finalName>servlet-exercise</finalName>
    <plugins>
	    	<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>9.2.19.v20160908</version>
			<configuration>
			<scanIntervalSeconds>3</scanIntervalSeconds>
			<webApp>
			   <contextPath>/</contextPath>
			</webApp>
			</configuration>
	  </plugin>
    </plugins>
  </build>
</project>
